# ehealth-analytics

./: pom.xml
src/main/java/com/example/ehealthanalytics/: eHealthAnalytics.java
src/main/java/com/example/ehealthanalytics/consumers/: Hl7MessageConsumer.java
src/main/java/com/example/ehealthanalytics/mappers/: JsonMapper.java  MessageToStringMapper.java
src/main/java/com/example/ehealthanalytics/models/: PdfFile.java  PdfMessage.java
src/main/java/com/example/ehealthanalytics/processors/: Hl7MessageProcessor.java
src/main/java/com/example/ehealthanalytics/repositories/: JsonRepository.java  PdfRepository.java
src/main/java/com/example/ehealthanalytics/services/: JsonService.java  PdfService.java
src/main/java/com/example/ehealthanalytics/utils/: PdfConverter.java
src/test/java/com/example/ehealthanalytics/: eHealthAnalyticsTests.java
